<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <title>Add Activity</title>
</head>
<body>

    <div class="w3-container" style="max-width:1440px">
        <div class="w3-bar w3-flat-midnight-blue w3-border w3-round-xlarge">
          <a href="#" class="w3-bar-item w3-button w3-mobile w3-flat-midnight-blue"><h2><b>DJ-MAPP</b></h2></a>
        </div>
    </div>

    <!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1200px;">
    <!-- The Grid -->
    <div class="w3-row-padding">
      <!-- Left Column -->
      <div class="w3-third">
        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="images/cena.jpg" style="width:100%" alt="Avatar">
          </div>
          <div class="w3-container">
            <h3><b>Account</b></h3>
            <p>you_can_see_me?@example.com</p>
            <h3><b>Name</b></h3>
            <p>John Felix Anthony Cena</p>
            <h3><b>Height</b></h3>
            <p>185 cm.</p>
            <h3><b>Weight</b></h3>
            <p>114 kg.</p>
            <h3><b>Age</b></h3>
            <p>44</p>
            <hr>
            
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-flat-midnight-blue w3-round-xlarge"><b>Log out</b></a>
            <br>
            <br>
          </div>
        </div><br>
  
      <!-- End Left Column -->
      </div>
  
      <!-- Right Column -->
      <div class="w3-twothird">
        <div class="w3-container w3-center w3-flat-midnight-blue w3-round-xlarge">
            <h2><b>Add Activity</b></h2>
        </div>
        <form class="w3-container">
            <label class="w3-text-flat-midnight-blue"><h4><b>Description</b></h4></label>
            <input class="w3-input w3-border w3-light-grey" type="text">

            <label class="w3-text-flat-midnight-blue"><h4><b>Act Type</b></h4></label>
            <select class="w3-select w3-border w3-light-grey" name="option">
                <option value="" disabled selected>select yout act type</option>
                <option value="1">วิ่ง</option>
                <option value="2">เดิน</option>
                <option value="1">ว่ายน้ำ</option>
                <option value="2">จักรยาน</option>
                <option value="1">ปีนเขา</option>
            </select>

            <label class="w3-text-flat-midnight-blue"><h4><b>Kcal</b></h4></label>
            <input class="w3-input w3-border w3-light-grey" type="number">

            <label class="w3-text-flat-midnight-blue"><h4><b>Date</b></h4></label>
            <input class="w3-input w3-border w3-light-grey" type="date">
          
            <br><a href="#" class="w3-bar-item w3-button w3-mobile w3-flat-midnight-blue w3-round-xlarge"><b>SAVE</b></a>
          </form>
    </div>
  
  
      <!-- End Right Column -->
      </div>
      
    <!-- End Grid -->
    </div>
    
    <!-- End Page Container -->
  </div>


</body>
</html>